<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Mariam.B</h1>
    <img src="./4.3+HTML+Portfolio+Project (1)/4.3 HTML Porfolio Project/assets/images/IM.jpeg" height="150">
    <ul>
       <h2> <li>Summary </li></h2>
       <p>I am a hardworking and dedicated individual with experience in customer service and administration..</p>
       <hr>
       <h2><li>Education</li></h2>
       <p>Business,Alquds Open University(2010-2014) </p>
       <HR>
       <h2> <li>Work Experience</li></h2>
       <ul>
        <li>Customer Service Representative - ABC Inc.</li>
        <p>June 2014 - May 2018</p>
        <ul>
            <li>Answered customer inquiries via phone and email</li>
            <li>Resolved customer complaints and issues</li>
            <li>Maintained customer records and updated account information</li>
            <br>
        </ul>
        <li>Administrative Assistant - XYZ Corp.</li>
        <ul>
           <p>June 2018 - Present</p>
           <ul>
            <li>Assisted with scheduling appointments and meetings</li>
            <li>Managed incoming and outgoing mail and correspondence</li>
            <li>Prepared reports and presentations using Microsoft Office Suite</li>
            
           </ul>
        </ul>
       </ul>
       <hr>
       <h2><li>Skills</li></h2>
       <ul>
        <li>Customer service:⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite:⭐️⭐️⭐️</li>
        <li>Organizational skills:⭐️⭐️⭐️⭐️</li>
       </ul>
       <hr>

       
        
        
        
        
    
        
      <h2><li>Awards and Certifications</li></h2>
      <ul>
        <li>Employee of the Month - ABC Inc. (August 2016)</li>
      </ul>
      <hr>
      <h2><li>Other</li></h2>
      <ul>
        <li><a href="https://appbrewery.github.io/capstone-1-example/hobbies.html">My Hobbies</a></li>
        <li><a href="./4.3+HTML+Portfolio+Project (1)/4.3 HTML Porfolio Project/public/contact.html">Contact Me</a></li>
      </ul>
      <footer>
        <p>© Mariam.all rights reserved.</p>
      </footer>
    </ul>
   
</body>
</html>














